org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true


RELEASE_STORE_PASSWORD=gfgtech123
RELEASE_KEY_PASSWORD=gfgtech123
RELEASE_KEY_ALIAS=GoFlamingo
RELEASE_STORE_FILE=D:\\GFGprojects\\DiliciaMain\\dilicia-flutter\\GoFlamingoKey.jks